C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2F00_setup.R="9BF37906"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2F01_read_urls_from_csv.R="C375BC52"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2F02_pull_data_from_web.R="3C600ECF"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2FLICENSE.txt="9BB9C968"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2FREADME.Rmd="D69AAC25"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2F00_setup.R="98590F5A"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2F01_read_urls_from_csv.R="85A304D9"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2F02_pull_data_from_web.R="D015A20B"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2F03_process_pdf_data.R="8E246281"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2FR6%20scratch.R="21982CB4"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Fadhocs_and_manual_steps%2Fget_125_special_elections.R="3529EAB1"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Fadhocs_and_manual_steps%2Fold_main.R="E1EA9668"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Fclass-ElectionReport_BexarPDF.R="BD661927"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Fclasses%2FElectionsReport_class.R="1911A3DE"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Fclasses%2Fclass-ElectionsReport.R="770B4823"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Felection_report_classes%2FElectionReport.R="4E0A17E5"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Felection_report_classes%2FElectionReport_BexarPDF.R="56FAB2B6"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Felection_report_classes%2FElectionReport_BexarPDF_BS.R="25EAAB7D"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Felection_report_classes%2FElectionsReport.R="93C746E9"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Felection_report_classes%2Felection_report_factory.R="D1E09B09"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Felection_report_classes%2Finitialize_classes.R="0CB02D95"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Felection_report_classes%2Finitialize_election_report_classes.R="4DA6DED4"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Fline_scanner.R="3EBC29A5"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Fmain.R="EC23F90D"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Fmaps.R="BA38063B"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Fmodules%2Fline_processor.R="26EFBA98"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Fmodules%2Fline_scanner.R="DC789F92"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Fmodules%2Freport_downloader.R="A9EC91DB"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Fmodules%2Fresults_processor.R="7AE8A318"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Fmodules%2Furl_scanner.R="FC3CEAD1"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Fold_main.R="AC303873"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Freport_downloader.R="CDE52566"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Freport_type_objects.R="59F90F20"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Fsql_scripts%2Fcreate%20bigquery%20tables.sql="2E9F4FBF"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Ftext_scanner_module.R="260F8EC4"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Ftext_scanner_object.R="4A467AC8"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Fupdate_precincts.R="83183F71"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Furl_scanner.R="7149BA6F"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Fvisualizations.R="C28C4D5A"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fcode%2Fviz_data.R="6DC826ED"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fdata%2Fmanually_created%2FElection%20Totals%20Report%20urls.csv="2840EE13"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fget%20urls%20from%20web%20page.R="B6158A0F"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Fread_urls_from_csv.R="29552B44"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Ftests%2Fdata%2Fsample_dataframes_bexar_pdf.R="510744BF"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Ftests%2Ftestthat%2Ftest-ElectionReport.R="71CFD986"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Ftests%2Ftestthat%2Ftest-ElectionReport_BexarPDF.R="C9317403"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Ftests%2Ftestthat%2Ftest-ElectionReport_BexarPDF_BS.R="F49479DB"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Ftests%2Ftestthat%2Ftest-helper_functions.R="413BF3D2"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Ftests%2Ftestthat%2Ftest-main.R="25E768D2"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Ftests%2Ftestthat%2Ftest-report_classes.R="31D690B3"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Ftests%2Ftestthat%2Ftest-setup_report_tests.R="00CABFC1"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2FBexar%20County%20Voting%20Records%2Ftests%2Ftestthat%2Ftest-setup_testing.R="E17E68E6"
C%3A%2FUsers%2FAlexPowers%2FDocuments%2Fpolitics%2Fbexar%20county%20scripts%2Felection%20totals%20report%20parser.R="791B0312"
