
library(dplyr)
library(lubridate)


# 60 lines taken directly from 'lines_df' - freshly read from pdf file with no processing yet
sample_lines_df <- dplyr::tribble(
    ~lines,
    "Summary Results Report                                                                        OFFICIAL RESULTS",
    "Joint General, Special, Charter and Bond Election",                                                           
    "November 3, 2020                                                                                  Bexar County",
    "",                                                                                                              
    "1001",                                                                                                          
    "  President and Vice President",                                                                                
    "  Vote For 1",                                                                                                  
    "                                               TOTAL    VOTE %   Election Absentee    Early",                   
    "                                                                     Day             Voting",                   
    "Donald J. Trump /Michael R. Pence              107     19.85%       14        10      83",                      
    "Joseph R. Biden /Kamala D. Harris              420     77.92%      24        75      321",                      
    "Jo Jorgensen /Jeremy \"Spike\" Cohen               9      1.67%       0         0        9",                    
    "Howie Hawkins /Angela Walker                     2      0.37%       1         0        1",                      
    "Write-In Totals                                  1      0.19%       0         0        1",                      
    "Total Votes Cast                               539     100.00%     39        85      415",                      
    "  Overvotes                                      0                  0         0        0",                      
    "  Undervotes                                     4                  0         2        2",                      
    "" ,                                                                                                             
    "",                                                                                                              
    "  United States Senator" ,                                                                                      
    "  Vote For 1",                                                                                                  
    "                                               TOTAL    VOTE %   Election Absentee    Early",                   
    "                                                                     Day             Voting",                   
    "John Cornyn                                    123     23.08%       13        14      96" ,                     
    "Mary \"MJ\" Hegar                                396     74.30%      23        71      302",                    
    "Kerry Douglas McKennon                          10      1.88%       0         0       10" ,                     
    "David B. Collins                                 4      0.75%       1         0        3",                      
    "Write-In Totals                                  0      0.00%       0         0        0" ,                     
    "Total Votes Cast                               533     100.00%     37        85      411" ,                     
    "  Overvotes                                      0                  0         0        0" ,                     
    "  Undervotes                                    10                  2         2        6" ,                     
    "" ,                                                                                                             
    "" ,                                                                                                             
    "Precinct Summary - 11/14/2020   11:23 AM                                                           6 of 4,494" ,
    "Report generated with Electionware Copyright © 2007-2019"  ,                                                    
    "",                                                                                                      
    "Summary Results Report                                                                        OFFICIAL RESULTS",
    "Joint General, Special, Charter and Bond Election",                                                             
    "November 3, 2020                                                                                  Bexar County",
    ""   ,                                                                                                           
    "1002" ,                                                                                                         
    "  President and Vice President"     ,                                                                           
    "  Vote For 1"  ,                                                                                                
    "                                               TOTAL    VOTE %   Election Absentee    Early" ,                  
    "                                                                     Day             Voting" ,                  
    "Donald J. Trump /Michael R. Pence              157     33.12%       23        19     115"  ,                    
    "Joseph R. Biden /Kamala D. Harris              307     64.77%      30        54      223"  ,                    
    "Jo Jorgensen /Jeremy \"Spike\" Cohen               7      1.48%       0         2        5"  ,                  
    "Howie Hawkins /Angela Walker                     3      0.63%       0         0        3"  ,                    
    "Write-In Totals                                  0      0.00%       0         0        0"  ,                    
    "Total Votes Cast                               474     100.00%     53        75      346" ,                     
    "  Overvotes                                      0                  0         0        0" ,                     
    "  Undervotes                                     1                  0         0        1" ,                     
    "",                                                                                                              
    "" ,                                                                                                             
    "  United States Senator",                                                                                       
    "  Vote For 1"  ,                                                                                                
    "                                               TOTAL    VOTE %   Election Absentee    Early",                   
    "                                                                     Day             Voting" ,                  
    "John Cornyn                                    173     37.12%       24        20     129" ,                     
    "Mary \"MJ\" Hegar                                283     60.73%      27        54      202" ,                   
    "Kerry Douglas McKennon                           5      1.07%       0         0        5"  ,                    
    "David B. Collins                                 5      1.07%       1         0        4" ,                     
    "Write-In Totals                                  0      0.00%       0         0        0" ,                     
    "Total Votes Cast                               466     100.00%     52        74      340" ,                     
    "  Overvotes                                      0                  0         0        0" ,                     
    "  Undervotes                                     9                  1         1        7" ,                     
    "" ,                                                                                                             
    "" ,                                                                                                
) %>% as.data.frame()


# expected results of 'remove_useless_lines' function
expected_useless_lines_removed <- dplyr::tribble(
    ~lines,
    "1001",                                                                                                          
    "  President and Vice President",                                                                                
    "Donald J. Trump /Michael R. Pence              107     19.85%       14        10      83",                      
    "Joseph R. Biden /Kamala D. Harris              420     77.92%      24        75      321",                      
    "Jo Jorgensen /Jeremy \"Spike\" Cohen               9      1.67%       0         0        9",                    
    "Howie Hawkins /Angela Walker                     2      0.37%       1         0        1",                      
    "Write-In Totals                                  1      0.19%       0         0        1",                      
    "Total Votes Cast                               539     100.00%     39        85      415",                      
    "  Overvotes                                      0                  0         0        0",                      
    "  Undervotes                                     4                  0         2        2",                      
    "  United States Senator" ,                                                                                      
    "John Cornyn                                    123     23.08%       13        14      96" ,                     
    "Mary \"MJ\" Hegar                                396     74.30%      23        71      302",                    
    "Kerry Douglas McKennon                          10      1.88%       0         0       10" ,                     
    "David B. Collins                                 4      0.75%       1         0        3",                      
    "Write-In Totals                                  0      0.00%       0         0        0" ,                     
    "Total Votes Cast                               533     100.00%     37        85      411" ,                     
    "  Overvotes                                      0                  0         0        0" ,                     
    "  Undervotes                                    10                  2         2        6" ,                     
    "1002" ,                                                                                                         
    "  President and Vice President"     ,                                                                           
    "Donald J. Trump /Michael R. Pence              157     33.12%       23        19     115"  ,                    
    "Joseph R. Biden /Kamala D. Harris              307     64.77%      30        54      223"  ,                    
    "Jo Jorgensen /Jeremy \"Spike\" Cohen               7      1.48%       0         2        5"  ,                  
    "Howie Hawkins /Angela Walker                     3      0.63%       0         0        3"  ,                    
    "Write-In Totals                                  0      0.00%       0         0        0"  ,                    
    "Total Votes Cast                               474     100.00%     53        75      346" ,                     
    "  Overvotes                                      0                  0         0        0" ,                     
    "  Undervotes                                     1                  0         0        1" ,                     
    "  United States Senator",                                                                                       
    "John Cornyn                                    173     37.12%       24        20     129" ,                     
    "Mary \"MJ\" Hegar                                283     60.73%      27        54      202" ,                   
    "Kerry Douglas McKennon                           5      1.07%       0         0        5"  ,                    
    "David B. Collins                                 5      1.07%       1         0        4" ,                     
    "Write-In Totals                                  0      0.00%       0         0        0" ,                     
    "Total Votes Cast                               466     100.00%     52        74      340" ,                     
    "  Overvotes                                      0                  0         0        0" ,                     
    "  Undervotes                                     9                  1         1        7" ,                     
) %>% as.data.frame()


# expected results of 'add_first_values' function
expected_first_values <- dplyr::tribble(
    ~lines                                                                                       , ~precinct , ~office,
    "1001"                                                                                       , "1001"    , NA ,                                                                                                         
    "  President and Vice President"                                                             , NA        , "President and Vice President" ,                                                                            
    "Donald J. Trump /Michael R. Pence              107     19.85%       14        10      83"   , NA        , NA ,                    
    "Joseph R. Biden /Kamala D. Harris              420     77.92%      24        75      321"   , NA        , NA ,                    
    "Jo Jorgensen /Jeremy \"Spike\" Cohen               9      1.67%       0         0        9" , NA        , NA ,                  
    "Howie Hawkins /Angela Walker                     2      0.37%       1         0        1"   , NA        , NA ,                   
    "Write-In Totals                                  1      0.19%       0         0        1"   , NA        , NA ,                    
    "Total Votes Cast                               539     100.00%     39        85      415"   , NA        , NA ,                    
    "  Overvotes                                      0                  0         0        0"   , NA        , NA ,                     
    "  Undervotes                                     4                  0         2        2"   , NA        , NA ,                    
    "  United States Senator"                                                                    , NA        , "United States Senator" ,                                                                                   
    "John Cornyn                                    123     23.08%       13        14      96"   , NA        , NA ,                   
    "Mary \"MJ\" Hegar                                396     74.30%      23        71      302" , NA        , NA ,                
    "Kerry Douglas McKennon                          10      1.88%       0         0       10"   , NA        , NA ,                  
    "David B. Collins                                 4      0.75%       1         0        3"   , NA        , NA ,                   
    "Write-In Totals                                  0      0.00%       0         0        0"   , NA        , NA ,                    
    "Total Votes Cast                               533     100.00%     37        85      411"   , NA        , NA ,                   
    "  Overvotes                                      0                  0         0        0"   , NA        , NA ,                  
    "  Undervotes                                    10                  2         2        6"   , NA        , NA ,                   
    "1002"                                                                                       , "1002"    , NA ,                                                                                                     
    "  President and Vice President"                                                             , NA        , "President and Vice President" ,                                                                       
    "Donald J. Trump /Michael R. Pence              157     33.12%       23        19     115"   , NA        , NA ,                    
    "Joseph R. Biden /Kamala D. Harris              307     64.77%      30        54      223"   , NA        , NA ,                    
    "Jo Jorgensen /Jeremy \"Spike\" Cohen               7      1.48%       0         2        5" , NA        , NA ,                   
    "Howie Hawkins /Angela Walker                     3      0.63%       0         0        3"   , NA        , NA ,                    
    "Write-In Totals                                  0      0.00%       0         0        0"   , NA        , NA ,                     
    "Total Votes Cast                               474     100.00%     53        75      346"   , NA        , NA ,                     
    "  Overvotes                                      0                  0         0        0"   , NA        , NA ,                     
    "  Undervotes                                     1                  0         0        1"   , NA        , NA ,                    
    "  United States Senator"                                                                    , NA        , "United States Senator" ,                                                                                   
    "John Cornyn                                    173     37.12%       24        20     129"   , NA        , NA ,                    
    "Mary \"MJ\" Hegar                                283     60.73%      27        54      202" , NA        , NA ,                   
    "Kerry Douglas McKennon                           5      1.07%       0         0        5"   , NA        , NA ,                    
    "David B. Collins                                 5      1.07%       1         0        4"   , NA        , NA ,                     
    "Write-In Totals                                  0      0.00%       0         0        0"   , NA        , NA ,                     
    "Total Votes Cast                               466     100.00%     52        74      340"   , NA        , NA ,                     
    "  Overvotes                                      0                  0         0        0"   , NA        , NA ,                     
    "  Undervotes                                     9                  1         1        7"   , NA        , NA ,                     
) %>% as.data.frame()    


# expected results of 'fill_NA_precincts_and_offices' function
expected_filled_values <- dplyr::tribble(
    ~lines                                                                                       , ~precinct , ~office,
    "Donald J. Trump /Michael R. Pence              107     19.85%       14        10      83"   , "1001"    , "President and Vice President" ,                    
    "Joseph R. Biden /Kamala D. Harris              420     77.92%      24        75      321"   , "1001"    , "President and Vice President" ,                    
    "Jo Jorgensen /Jeremy \"Spike\" Cohen               9      1.67%       0         0        9" , "1001"    , "President and Vice President" ,                  
    "Howie Hawkins /Angela Walker                     2      0.37%       1         0        1"   , "1001"    , "President and Vice President" ,                   
    "Write-In Totals                                  1      0.19%       0         0        1"   , "1001"    , "President and Vice President" ,                    
    "Total Votes Cast                               539     100.00%     39        85      415"   , "1001"    , "President and Vice President" ,                    
    "  Overvotes                                      0                  0         0        0"   , "1001"    , "President and Vice President" ,                     
    "  Undervotes                                     4                  0         2        2"   , "1001"    , "President and Vice President" ,                    
    "John Cornyn                                    123     23.08%       13        14      96"   , "1001"    , "United States Senator",                   
    "Mary \"MJ\" Hegar                                396     74.30%      23        71      302" , "1001"    , "United States Senator",                
    "Kerry Douglas McKennon                          10      1.88%       0         0       10"   , "1001"    , "United States Senator",                  
    "David B. Collins                                 4      0.75%       1         0        3"   , "1001"    , "United States Senator",                   
    "Write-In Totals                                  0      0.00%       0         0        0"   , "1001"    , "United States Senator",                    
    "Total Votes Cast                               533     100.00%     37        85      411"   , "1001"    , "United States Senator",                   
    "  Overvotes                                      0                  0         0        0"   , "1001"    , "United States Senator",                  
    "  Undervotes                                    10                  2         2        6"   , "1001"    , "United States Senator",                   
    "Donald J. Trump /Michael R. Pence              157     33.12%       23        19     115"   , "1002"    , "President and Vice President" ,                    
    "Joseph R. Biden /Kamala D. Harris              307     64.77%      30        54      223"   , "1002"    , "President and Vice President" ,                    
    "Jo Jorgensen /Jeremy \"Spike\" Cohen               7      1.48%       0         2        5" , "1002"    , "President and Vice President" ,                   
    "Howie Hawkins /Angela Walker                     3      0.63%       0         0        3"   , "1002"    , "President and Vice President" ,                    
    "Write-In Totals                                  0      0.00%       0         0        0"   , "1002"    , "President and Vice President" ,                     
    "Total Votes Cast                               474     100.00%     53        75      346"   , "1002"    , "President and Vice President" ,                     
    "  Overvotes                                      0                  0         0        0"   , "1002"    , "President and Vice President" ,                     
    "  Undervotes                                     1                  0         0        1"   , "1002"    , "President and Vice President" ,                    
    "John Cornyn                                    173     37.12%       24        20     129"   , "1002"    , "United States Senator",                    
    "Mary \"MJ\" Hegar                                283     60.73%      27        54      202" , "1002"    , "United States Senator",                   
    "Kerry Douglas McKennon                           5      1.07%       0         0        5"   , "1002"    , "United States Senator",                    
    "David B. Collins                                 5      1.07%       1         0        4"   , "1002"    , "United States Senator",                     
    "Write-In Totals                                  0      0.00%       0         0        0"   , "1002"    , "United States Senator",                     
    "Total Votes Cast                               466     100.00%     52        74      340"   , "1002"    , "United States Senator",                     
    "  Overvotes                                      0                  0         0        0"   , "1002"    , "United States Senator",                     
    "  Undervotes                                     9                  1         1        7"   , "1002"    , "United States Senator",                     
) %>% as.data.frame() 


# expected results of 'remove_extra_results' function
expected_filtered_values <- dplyr::tribble(
    ~lines                                                                                       , ~precinct , ~office,
    "Donald J. Trump /Michael R. Pence              107     19.85%       14        10      83"    , "1001"   , "President and Vice President" ,                    
    "Joseph R. Biden /Kamala D. Harris              420     77.92%      24        75      321"    , "1001"   , "President and Vice President" ,                    
    "Jo Jorgensen /Jeremy \"Spike\" Cohen               9      1.67%       0         0        9"  , "1001"   , "President and Vice President" ,                  
    "Howie Hawkins /Angela Walker                     2      0.37%       1         0        1"    , "1001"   , "President and Vice President" ,                   
    "John Cornyn                                    123     23.08%       13        14      96"    , "1001"   , "United States Senator",                   
    "Mary \"MJ\" Hegar                                396     74.30%      23        71      302"  , "1001"   , "United States Senator",                
    "Kerry Douglas McKennon                          10      1.88%       0         0       10"    , "1001"   , "United States Senator",                  
    "David B. Collins                                 4      0.75%       1         0        3"    , "1001"   , "United States Senator",                   
    "Donald J. Trump /Michael R. Pence              157     33.12%       23        19     115"    , "1002"   , "President and Vice President" ,                    
    "Joseph R. Biden /Kamala D. Harris              307     64.77%      30        54      223"    , "1002"   , "President and Vice President" ,                    
    "Jo Jorgensen /Jeremy \"Spike\" Cohen               7      1.48%       0         2        5"  , "1002"   , "President and Vice President" ,                   
    "Howie Hawkins /Angela Walker                     3      0.63%       0         0        3"    , "1002"   , "President and Vice President" ,                    
    "John Cornyn                                    173     37.12%       24        20     129"    , "1002"   , "United States Senator",                    
    "Mary \"MJ\" Hegar                                283     60.73%      27        54      202"  , "1002"   , "United States Senator",                   
    "Kerry Douglas McKennon                           5      1.07%       0         0        5"    , "1002"   , "United States Senator",                    
    "David B. Collins                                 5      1.07%       1         0        4"    , "1002"   , "United States Senator",                     
) %>% as.data.frame() 


expected_candidate_and_votes <- dplyr::tribble(
    ~precinct , ~office                        , ~candidate                             , ~votes , 
    "1001"    , "President and Vice President" , "Donald J. Trump /Michael R. Pence"    , "107"  ,                  
    "1001"    , "President and Vice President" , "Joseph R. Biden /Kamala D. Harris"    , "420"  ,                  
    "1001"    , "President and Vice President" , "Jo Jorgensen /Jeremy \"Spike\" Cohen" , "9"    ,                  
    "1001"    , "President and Vice President" , "Howie Hawkins /Angela Walker"         , "2"    ,                  
    "1001"    , "United States Senator"        , "John Cornyn"                          , "123"  ,                 
    "1001"    , "United States Senator"        , "Mary \"MJ\" Hegar"                    , "396"  ,              
    "1001"    , "United States Senator"        , "Kerry Douglas McKennon"               , "10"   ,                
    "1001"    , "United States Senator"        , "David B. Collins"                     , "4"    ,                 
    "1002"    , "President and Vice President" , "Donald J. Trump /Michael R. Pence"    , "157"  ,                
    "1002"    , "President and Vice President" , "Joseph R. Biden /Kamala D. Harris"    , "307"  ,                
    "1002"    , "President and Vice President" , "Jo Jorgensen /Jeremy \"Spike\" Cohen" , "7"    ,                
    "1002"    , "President and Vice President" , "Howie Hawkins /Angela Walker"         , "3"    ,                   
    "1002"    , "United States Senator"        , "John Cornyn"                          , "173"  ,                 
    "1002"    , "United States Senator"        , "Mary \"MJ\" Hegar"                    , "283"  ,                  
    "1002"    , "United States Senator"        , "Kerry Douglas McKennon"               , "5"    ,                  
    "1002"    , "United States Senator"        , "David B. Collins"                     , "5"    ,                   
) %>% as.data.frame() 


expected_full_df <- dplyr::tribble(
    ~precinct , ~office                        , ~candidate                             , ~votes , ~election_county , ~election_date       , ~election_type         , ~election_description , 
    "1001"    , "President and Vice President" , "Donald J. Trump /Michael R. Pence"    , "107"  , 'sample county'  , mdy('August-3-2021') , 'sample election type' , 'sample description'  ,
    "1001"    , "President and Vice President" , "Joseph R. Biden /Kamala D. Harris"    , "420"  , 'sample county'  , mdy('August-3-2021') , 'sample election type' , 'sample description'  ,
    "1001"    , "President and Vice President" , "Jo Jorgensen /Jeremy \"Spike\" Cohen" , "9"    , 'sample county'  , mdy('August-3-2021') , 'sample election type' , 'sample description'  ,
    "1001"    , "President and Vice President" , "Howie Hawkins /Angela Walker"         , "2"    , 'sample county'  , mdy('August-3-2021') , 'sample election type' , 'sample description'  ,
    "1001"    , "United States Senator"        , "John Cornyn"                          , "123"  , 'sample county'  , mdy('August-3-2021') , 'sample election type' , 'sample description'  ,
    "1001"    , "United States Senator"        , "Mary \"MJ\" Hegar"                    , "396"  , 'sample county'  , mdy('August-3-2021') , 'sample election type' , 'sample description'  ,
    "1001"    , "United States Senator"        , "Kerry Douglas McKennon"               , "10"   , 'sample county'  , mdy('August-3-2021') , 'sample election type' , 'sample description'  ,
    "1001"    , "United States Senator"        , "David B. Collins"                     , "4"    , 'sample county'  , mdy('August-3-2021') , 'sample election type' , 'sample description'  ,
    "1002"    , "President and Vice President" , "Donald J. Trump /Michael R. Pence"    , "157"  , 'sample county'  , mdy('August-3-2021') , 'sample election type' , 'sample description'  ,
    "1002"    , "President and Vice President" , "Joseph R. Biden /Kamala D. Harris"    , "307"  , 'sample county'  , mdy('August-3-2021') , 'sample election type' , 'sample description'  ,
    "1002"    , "President and Vice President" , "Jo Jorgensen /Jeremy \"Spike\" Cohen" , "7"    , 'sample county'  , mdy('August-3-2021') , 'sample election type' , 'sample description'  ,
    "1002"    , "President and Vice President" , "Howie Hawkins /Angela Walker"         , "3"    , 'sample county'  , mdy('August-3-2021') , 'sample election type' , 'sample description'  ,
    "1002"    , "United States Senator"        , "John Cornyn"                          , "173"  , 'sample county'  , mdy('August-3-2021') , 'sample election type' , 'sample description'  ,
    "1002"    , "United States Senator"        , "Mary \"MJ\" Hegar"                    , "283"  , 'sample county'  , mdy('August-3-2021') , 'sample election type' , 'sample description'  ,
    "1002"    , "United States Senator"        , "Kerry Douglas McKennon"               , "5"    , 'sample county'  , mdy('August-3-2021') , 'sample election type' , 'sample description'  ,
    "1002"    , "United States Senator"        , "David B. Collins"                     , "5"    , 'sample county'  , mdy('August-3-2021') , 'sample election type' , 'sample description'  ,
) %>% as.data.frame() 
